# Database Configuration
POSTGRES_URL="postgres://neondb_owner:npg_cqGZYT7dp2Ie@ep-fancy-pine-a56fzur8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Environment
NODE_ENV="production"

# OAuth Configuration
# TODO: Replace with your production domain after Vercel deployment
PRODUCTION_OAUTH_CALLBACK_URL="https://your-vercel-domain.vercel.app/api/auth/callback"

# Webflow OAuth credentials
WEBFLOW_CLIENT_ID=da496f32301acb9ee34dc0f728055cc6edac61de1e9606ec12f34788e3bf4ace
WEBFLOW_CLIENT_SECRET=858c93f0b8e4aeb5ad7aaff498cc8c24142787bfffc6f0bb591d4d5b4b083e60
ENCRYPTION_KEY="c+Ya+Tm8oA4cmz0XViZ3YzqF1fFqMBEypzrR4GAgVjo="

# CORS Configuration
# Updated to match the specific designer extension URL from next.config.mjs
ALLOWED_ORIGINS="https://673b686ea8b85674a05f21e1.webflow-ext.com"
